<!DOCTYPE html>
<html lang="eng">
    <Head>

    </Head>
    <Body>
<style>
    :root{
        --foreground-color: #fff;
        --foreground-color: red;
        box-sizing: border-box;

    }
    body{
        background-color: burlywood; 
        display: flex;
        justify-content:center ;

       }
    .chat-outer{
        border: 2px dashed red;
        display: flex;
        flex-direction: column;
        background-color: var(--foreground-color);

    }
    .chat-inner {
         border-radius: 5px 2px dashed black;
        flex: 1;
        margin-bottom: 10px;
        background-color: var(--foreground-color);
    }
        
</style>

<div >

</div>




    </Body>